[0m[[0m[0mdebug[0m] [0m[0mjavaOptions: Vector(-Djnidispatch.path=C:\Users\polya\AppData\Local\Temp\jna-106848789\jna9138056620598024146.dll, -XX:+HeapDumpOnOutOfMemoryError, -XX:MaxInlineLevel=20, -XX:MaxTrivialSize=12, -Xmx1G, --add-opens=java.base/java.lang=ALL-UNNAMED, --add-opens=java.base/jdk.internal.misc=ALL-UNNAMED)[0m
[0m[[0m[0mdebug[0m] [0m[0mForking tests - parallelism = false[0m
[0m[[0m[0mdebug[0m] [0m[0mjavaOptions: Vector(-Djnidispatch.path=C:\Users\polya\AppData\Local\Temp\jna-106848789\jna9138056620598024146.dll, -XX:+HeapDumpOnOutOfMemoryError, -XX:MaxInlineLevel=20, -XX:MaxTrivialSize=12, -Xmx1G, --add-opens=java.base/java.lang=ALL-UNNAMED, --add-opens=java.base/jdk.internal.misc=ALL-UNNAMED)[0m
[0m[[0m[0mdebug[0m] [0m[0mForking tests - parallelism = false[0m
[0m[[0m[0mdebug[0m] [0m[0mjavaOptions: Vector(-Djnidispatch.path=C:\Users\polya\AppData\Local\Temp\jna-106848789\jna9138056620598024146.dll, -XX:+HeapDumpOnOutOfMemoryError, -XX:MaxInlineLevel=20, -XX:MaxTrivialSize=12, -Xmx1G, --add-opens=java.base/java.lang=ALL-UNNAMED, --add-opens=java.base/jdk.internal.misc=ALL-UNNAMED)[0m
[0m[[0m[0mdebug[0m] [0m[0mForking tests - parallelism = false[0m
[0m[[0m[0mdebug[0m] [0m[0mjavaOptions: Vector(-Djnidispatch.path=C:\Users\polya\AppData\Local\Temp\jna-106848789\jna9138056620598024146.dll, -XX:+HeapDumpOnOutOfMemoryError, -XX:MaxInlineLevel=20, -XX:MaxTrivialSize=12, -Xmx1G, --add-opens=java.base/java.lang=ALL-UNNAMED, --add-opens=java.base/jdk.internal.misc=ALL-UNNAMED)[0m
[0m[[0m[0mdebug[0m] [0m[0mForking tests - parallelism = false[0m
[0m[[0m[0mdebug[0m] [0m[0mCreate a single-thread test executor[0m
[0m[[0m[0mdebug[0m] [0m[0mRunner for io.gatling.sbt.GatlingFramework produced 1 initial tasks for 1 tests.[0m
[0m[[0m[0mdebug[0m] [0m[0m  Running TaskDef(otus.Debug, sbt.ForkMain$SubclassFingerscan@721e0f4f, false, [SuiteSelector])[0m
[0m[[0m[31merror[0m] [0m[0mSimulation Debug failed.[0m
[0m[[0m[0mdebug[0m] [0m[0m    Produced 0 nested tasks and 1 events.[0m
[0m[[0m[0minfo[0m] [0m[0mSimulation(s) execution ended.[0m
[0m[[0m[31merror[0m] [0m[0mFailed tests:[0m
[0m[[0m[31merror[0m] [0m[0m	otus.Debug[0m
[0m[[0m[31merror[0m] [0m[0m(Gatling / [31mtestOnly[0m) sbt.TestsFailedException: Tests unsuccessful[0m
